FROM php:8.1-fpm-alpine

ARG APP_NAME \
    DB_HOST \
    DB_DATABASE \
    DB_USERNAME \
    DB_PASSWORD

RUN apk add --no-cache \
    libjpeg-turbo-dev \
    libpng-dev \
    libwebp-dev \
    freetype-dev \
    libzip-dev \
    zip

RUN docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype
RUN docker-php-ext-install pdo pdo_mysql gd zip
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/api

COPY ./src .
COPY ./src/.env.example ./.env


RUN composer install; \
    sed -i "s/APP_NAME=.*/APP_NAME=$APP_NAME/" .env; \
    sed -i "s/DB_HOST=.*/DB_HOST=$DB_HOST/" .env; \
    sed -i "s/DB_DATABASE=.*/DB_DATABASE=$DB_DATABASE/" .env; \
    sed -i "s/DB_USERNAME=.*/DB_USERNAME=$DB_USERNAME/" .env; \
    sed -i "s/DB_PASSWORD=.*/DB_PASSWORD=$DB_PASSWORD/" .env; \
    php artisan key:generate; \
    php artisan storage:link;