proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api_upstream {
    server api:8000;
}
upstream prometheus_upstream {
    server prometheus:9090;
}
upstream grafana_upstream {
    server grafana:3000;
}

server {
    listen 80;
    server_name api.rikedu.ru;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /prometheus/ {        
        proxy_pass http://prometheus_upstream;
    }   
    
    location /grafana/ {        
        proxy_pass http://grafana_upstream;
    }   

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass http://api_upstream;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }   
}

server {
    listen 443;
    server_name api.rikedu.ru;
    server_tokens off;
    
    ssl on;
    ssl_certificate /etc/ssl/certs/api_rikedu_ru.pem;
    ssl_certificate_key /etc/ssl/private/api_rikedu_ru.key;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /prometheus/ {        
        proxy_pass http://prometheus_upstream;
    }   

    location /grafana/ {        
        proxy_pass http://grafana_upstream;
    }   

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass http://api_upstream;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }   
}