upstream api_upstream {
    server api:8000;
}

server {
    listen 80;
    server_name api.rikedu.tech;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }     
}

server {
    listen 443 ssl;
    server_name api.rikedu.tech;

    ssl_certificate /etc/letsencrypt/live/api.rikedu.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rikedu.tech/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api_upstream;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
}