proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api_upstream {
    server api:8000;
}

server {
    listen 80 default_server;

    server_name rikedu.ledinhcuong.com;


    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    server_name rikedu.ledinhcuong.com;

    ssl_certificate /etc/letsencrypt/live/rikedu.ledinhcuong.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rikedu.ledinhcuong.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api_upstream;
    }
}