upstream api_upstream {
    server api:8000;
}

server {
    listen 80;

    server_name rikedu.ledinhcuong.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    server_name rikedu.ledinhcuong.com;

    ssl_certificate /etc/letsencrypt/live/rikedu.ledinhcuong.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rikedu.ledinhcuong.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api_upstream;
    }
}