upstream api_upstream {
    server api:8000;
}

server {
    listen 80;

    server_name api.rikedu.ru;

    location / {
        proxy_pass http://api_upstream;
    }   
}

server {
    listen 443;

    server_name api.rikedu.ru;

    ssl on;
    ssl_certificate /etc/ssl/certs/api_rikedu_ru.pem;
    ssl_certificate_key /etc/ssl/private/api_rikedu_ru.key;

    location / {
        proxy_pass http://api_upstream;
    }
}