upstream api_upstream {
    server api:8000;
}

server {
    listen 80;
    server_name api.rikedu.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://api_upstream;
    }   
}

server {
    listen 443 ssl;
    server_name api.rikedu.ru;

    ssl_certificate /etc/letsencrypt/live/api.rikedu.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rikedu.ru/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://api_upstream;
    }
}