# upstream api_upstream {
#     server api:8000;
# }

# server {
#     listen 80;
#     server_name api.rikedu.ru;
    
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
    
#     location / {
#         return 301 https://$host$request_uri;
#     }   
# }

# server {
#     listen 443 ssl;
#     server_name api.rikedu.ru;

#     ssl_certificate /etc/letsencrypt/live/api.rikedu.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.rikedu.ru/privkey.pem;
    
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     gzip on;
#     gzip_proxied any;
#     gzip_comp_level 4;
#     gzip_types text/css application/javascript image/svg+xml;

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;

#         proxy_pass http://api_upstream;
#         proxy_redirect off;

#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#     }
# }

# http {
#     server_tokens off;
#     charset utf-8;

#     # always redirect to https
#     server {
#         listen [::]:80;
#         listen 80;

#         server_name api.rikedu.ru;
        
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen [::]:443 ssl http2;
#         listen 443 ssl http2;

#         server_name api.rikedu.ru;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/api.rikedu.ru/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/api.rikedu.ru/privkey.pem;

#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
#         gzip on;
#         gzip_proxied any;
#         gzip_comp_level 4;
#         gzip_types text/css application/javascript image/svg+xml;

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_set_header X-NginX-Proxy true;

#             proxy_pass http://api:8000/;
#             proxy_redirect off;

#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#         }

#     }
# }

server {
    listen [::]:80;
    listen 80;

    server_name api.rikedu.ru;
      
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
 }

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name api.rikedu.ru;
        # use the certificates
    ssl_certificate     /etc/letsencrypt/live/api.rikedu.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rikedu.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location ~ /.well-known/acme-challenge/ {
         root /var/www/certbot;
    }
        
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api:8000/;
        proxy_redirect off;

        proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
    }

}