upstream api_upstream {
    server api:8000;
}

server {
    listen 80;

    server_name api.rikedu.ru;

    location / {
        proxy_pass http://api_upstream;
    }   
}

server {
    listen 443;

    server_name api.rikedu.ru;

    ssl_certificate         /etc/ssl/certs/cert.crt;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    
    ssl_verify_client on;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

    location / {
        proxy_pass http://api_upstream;
    }
}