upstream api_upstream {
    server api:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.rikedu.ru;
    
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api_upstream;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }   
}

server {
    listen 443;
    listen [::]:443;

    server_name api.rikedu.ru;

    ssl_certificate         /etc/ssl/certs/cert.crt;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    
    ssl_verify_client on;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api_upstream;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
}