http {
    upstream api_upstream {
        server api:8000;
   }

    server {
        listen 80;
        server_name api.rikedu.tech;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.rikedu.tech;

        ssl_certificate /etc/letsencrypt/live/api.rikedu.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.rikedu.tech/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api_upstream;
        }
    }
}